[gd_scene load_steps=9 format=3 uid="uid://2tp8p1wld640"]

[ext_resource type="PackedScene" uid="uid://cnwr5y20ibyjf" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://53uldjxrrg5h" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="Texture2D" uid="uid://1mkfkc1dglxq" path="res://trees/Tile_25-256x256.png" id="2_7jktm"]
[ext_resource type="Texture2D" uid="uid://cu33xbu7du5h1" path="res://pistol/30.png" id="3_7jktm"]
[ext_resource type="Script" uid="uid://dqpk0jhtjsuff" path="res://score_lable.gd" id="4_fc0e3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jktm"]
bg_color = Color(1.4948927, 0, 0.39436692, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7jktm"]

[sub_resource type="Curve2D" id="Curve2D_feb5d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -102, -92, 0, 0, 0, 0, -96, 712, 0, 0, 0, 0, 1268, 721, 0, 0, 0, 0, 1254, -98, 0, 0, 0, 0, -90, -104)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fc0e3")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLable" type="Label" parent="UI"]
z_index = 5
offset_left = 30.0
offset_top = 9.0
offset_right = 97.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(1, 1, 1, 0.99607843)
theme_override_font_sizes/font_size = 20
text = "Kills : 0"
script = ExtResource("4_fc0e3")

[node name="LevelLable" type="Label" parent="UI"]
unique_name_in_owner = true
offset_left = 259.0
offset_top = -1.0
offset_right = 375.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 25
text = "Level : 1"

[node name="XPBar" type="ProgressBar" parent="UI"]
unique_name_in_owner = true
offset_left = 371.0
offset_top = 14.0
offset_right = 798.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_7jktm")
value = 100.0
show_percentage = false

[node name="CrimsonLogo" type="TextureRect" parent="UI"]
modulate = Color(0.67600685, 0.016755374, 0.018419735, 1)
texture_filter = 1
material = SubResource("CanvasItemMaterial_7jktm")
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.994
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.00006
offset_top = -152.112
offset_right = 344.0
offset_bottom = 356.0
grow_horizontal = 0
grow_vertical = 0
rotation = -0.0075261523
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_7jktm")

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/CrimsonLogo"]
layout_mode = 0
offset_left = -13.35784
offset_top = 3.232893
offset_right = 517.2879
offset_bottom = 517.94507
max_value = 45.0
step = 0.01
fill_mode = 4
texture_under = ExtResource("3_7jktm")
texture_progress = ExtResource("3_7jktm")
tint_under = Color(1, 1, 1, 0.19607843)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(4000, 4000)

[node name="Tile25256x256" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.30110523, 3.5195612e-07, 9.62615e-08, 1)
z_index = -10
texture_filter = 1
texture_repeat = 2
position = Vector2(550, 199.00002)
scale = Vector2(0.93359375, 0.91796875)
texture = ExtResource("2_7jktm")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 5000)

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
unique_name_in_owner = true
z_index = 10
position = Vector2(577, 504)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-1243.9065, -756.56726)
scale = Vector2(2.6087594, 2.4945455)
curve = SubResource("Curve2D_feb5d")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-102, -92)
rotation = 1.5633337

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 3.0
offset_right = 12.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5137255)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -297.0
offset_right = 374.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "

.............GAME OVER.................
"

[node name="Button" type="Button" parent="GameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = 37.0
offset_right = 63.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "RESTART HUNT"

[node name="EliteTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameOver/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="EliteTimer" to="." method="_on_elite_timer_timeout"]
