[gd_scene load_steps=13 format=3 uid="uid://cnwr5y20ibyjf"]

[ext_resource type="Script" uid="uid://dmukwvwmyll02" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://bov4fmvvngu1p" path="res://mc.tscn" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://br337d1tt6grv" path="res://gun.tscn" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 33.24154

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 38.470768

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(0.06879826, 0.06879829, 0.06879823, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqtel"]
bg_color = Color(0.91, 0.09100003, 0.1046498, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 158.11388

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i3pqv"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_i3pqv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hqtel"]
curve = SubResource("Curve_i3pqv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i3pqv"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
initial_velocity_max = 73.17
gravity = Vector3(0, -50, 0)
scale_max = 5.0
scale_curve = SubResource("CurveTexture_hqtel")
color = Color(0.98, 0.36390665, 0.078399986, 0.3764706)

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_onrkg")

[node name="MC" parent="." instance=ExtResource("2_i3pqv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -16)
shape = SubResource("CircleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Gun" parent="." instance=ExtResource("3_i3pqv")]
position = Vector2(14, -16)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_i3pqv")
debug_color = Color(0.9639669, 8.663535e-07, 0.49843532, 0.41960785)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -96.0
offset_top = -146.0
offset_right = 100.0
offset_bottom = -118.0
theme_override_styles/background = SubResource("StyleBoxFlat_i3pqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_hqtel")
value = 100.0
show_percentage = false

[node name="CollectionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionRange"]
position = Vector2(-2, -44)
shape = SubResource("CircleShape2D_hqtel")
debug_color = Color(0.42268, 3.6820024e-06, 0.28268322, 0.41960785)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_i3pqv")
scale = Vector2(3, 3)
amount = 25
process_material = SubResource("ParticleProcessMaterial_i3pqv")

[connection signal="area_entered" from="CollectionRange" to="." method="_on_collection_range_area_entered"]
