[gd_scene load_steps=10 format=3 uid="uid://diagyha1ete72"]

[ext_resource type="Script" uid="uid://bsxg21e0qi1fu" path="res://start_menu.gd" id="1_jwbto"]
[ext_resource type="Texture2D" uid="uid://cq12qol3rs3hr" path="res://Gemini_Generated_Image_js7howjs7howjs7h.png" id="2_ia0g5"]
[ext_resource type="Texture2D" uid="uid://ctly5tu254k6g" path="res://addons/colorpicker_presets/20251117darkDwellersHeaderA.png" id="3_ctwoq"]
[ext_resource type="FontFile" uid="uid://c157b3i5g60yy" path="res://characters/happy_boo/MetalMania-Regular.ttf" id="3_vpdu5"]
[ext_resource type="Texture2D" uid="uid://c1yhus1botmqg" path="res://addons/colorpicker_presets/20251117darkDwellersHeaderB.png" id="5_ppfnh"]

[sub_resource type="GDScript" id="GDScript_ia0g5"]

[sub_resource type="Animation" id="Animation_ctwoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v2mkm"]
resource_name = "idle_flicker"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.99997324, 0.24340191, 0.20469102, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ppfnh"]
_data = {
&"RESET": SubResource("Animation_ctwoq"),
&"idle_flicker": SubResource("Animation_v2mkm")
}

[node name="StartMenu" type="Node"]
script = ExtResource("1_jwbto")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 1.0
offset_right = 220.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_ia0g5")
script = SubResource("GDScript_ia0g5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
libraries = {
&"": SubResource("AnimationLibrary_ppfnh")
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -3.0
offset_right = -2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Control"]
layout_mode = 0
offset_left = -14.0
offset_top = 9.0
offset_right = 82.0
offset_bottom = 113.0
scale = Vector2(3, 3)
theme_override_constants/separation = 40

[node name="Start" type="TextureButton" parent="CenterContainer/Control/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.98, 0.009799991, 0.31702992, 1)
layout_mode = 2
texture_normal = ExtResource("5_ppfnh")
texture_pressed = ExtResource("5_ppfnh")
texture_hover = ExtResource("3_ctwoq")

[node name="Label" type="Label" parent="CenterContainer/Control/VBoxContainer/Start"]
modulate = Color(1, 0.30005085, 0.23680493, 1)
layout_mode = 0
offset_left = -2.3333335
offset_top = 5.0000005
offset_right = 100.666664
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("3_vpdu5")
theme_override_font_sizes/font_size = 10
text = "BEGIN THE HUNT "
horizontal_alignment = 1
vertical_alignment = 1

[node name="QUIT" type="TextureButton" parent="CenterContainer/Control/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(3.946722e-06, 0.9440566, 0.2744684, 1)
layout_mode = 2
texture_normal = ExtResource("5_ppfnh")
texture_pressed = ExtResource("5_ppfnh")
texture_hover = ExtResource("3_ctwoq")

[node name="Label" type="Label" parent="CenterContainer/Control/VBoxContainer/QUIT"]
layout_mode = 0
offset_left = 18.666668
offset_top = 3.3333333
offset_right = 75.66667
offset_bottom = 26.333334
theme_override_fonts/font = ExtResource("3_vpdu5")
theme_override_font_sizes/font_size = 15
text = "ABANDON"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CenterContainer/Control/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/Control/VBoxContainer/QUIT" to="." method="_on_quit_pressed"]
