[gd_scene load_steps=8 format=3 uid="uid://diagyha1ete72"]

[ext_resource type="Script" uid="uid://bsxg21e0qi1fu" path="res://start_menu.gd" id="1_jwbto"]
[ext_resource type="Texture2D" uid="uid://cq12qol3rs3hr" path="res://Gemini_Generated_Image_js7howjs7howjs7h.png" id="2_ia0g5"]
[ext_resource type="FontFile" uid="uid://c157b3i5g60yy" path="res://characters/happy_boo/MetalMania-Regular.ttf" id="3_vpdu5"]

[sub_resource type="GDScript" id="GDScript_ia0g5"]

[sub_resource type="Animation" id="Animation_ctwoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v2mkm"]
resource_name = "idle_flicker"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.99997324, 0.24340191, 0.20469102, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ppfnh"]
_data = {
&"RESET": SubResource("Animation_ctwoq"),
&"idle_flicker": SubResource("Animation_v2mkm")
}

[node name="StartMenu" type="Node"]
script = ExtResource("1_jwbto")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 1.0
offset_right = 220.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_ia0g5")
script = SubResource("GDScript_ia0g5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
libraries = {
&"": SubResource("AnimationLibrary_ppfnh")
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -3.0
offset_right = -2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Control"]
layout_mode = 0
offset_left = 62.0
offset_top = -12.0
offset_right = 265.0
offset_bottom = 111.0
theme_override_constants/separation = 40

[node name="GameTitle" type="Label" parent="CenterContainer/Control/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vpdu5")
theme_override_font_sizes/font_size = 30
text = "THE CRIMSON HUNT"

[node name="Start" type="Button" parent="CenterContainer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vpdu5")
text = "BEGIN THE HUNT"

[node name="QUIT" type="Button" parent="CenterContainer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vpdu5")
text = "ABANDON"

[connection signal="pressed" from="CenterContainer/Control/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/Control/VBoxContainer/QUIT" to="." method="_on_quit_pressed"]
